{
    "name": "roowix/intern-backend",
    "type": "project",
    "authors": [
        {
            "name": "Kremnev Sergey",
            "email": "kremnev@roowix.com"
        }
    ],
    "require": {
        "robmorgan/phinx": "^0.11.1"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "3.*",
        "phpunit/phpunit": "^8.4"
    },
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    }
}
